{
  "name": "ec-portfolio",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx eslint .; npx stylelint 'src/scss/style.scss'"
  },
  "keywords": [
    "ecazorla",
    "portfolio"
  ],
  "author": "Esteban Cazorla",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run test",
      "pre-push": "npm run test"
    }
  },
  "dependencies": {
    "contentful": "^7.14.6"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^13.0.0",
    "handlebars": "^4.7.6",
    "husky": "^4.2.5",
    "node-sass": "^4.14.1",
    "stylelint": "^13.6.1",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
